<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03bd151d-68b0-4434-9122-db13d743bf05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59226/SSistemaEstacionamiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSistemaEstacionamiento.xsd" MetadataType="Schema" ID="626e6839-f7b3-477f-96db-3a04ab2317fc" SourceId="1" SourceUrl="http://localhost:59226/SSistemaEstacionamiento.svc?xsd=xsd0" />
    <MetadataFile FileName="SSistemaEstacionamiento.disco" MetadataType="Disco" ID="b1fd0864-22e1-4f47-bf1f-d0d98ade4029" SourceId="1" SourceUrl="http://localhost:59226/SSistemaEstacionamiento.svc?disco" />
    <MetadataFile FileName="SSistemaEstacionamiento.wsdl" MetadataType="Wsdl" ID="f95dc2df-4774-4dc5-8312-7098b3906221" SourceId="1" SourceUrl="http://localhost:59226/SSistemaEstacionamiento.svc?wsdl" />
    <MetadataFile FileName="SSistemaEstacionamiento1.xsd" MetadataType="Schema" ID="100ca3cd-54cf-4b4e-9fb7-74b9672f2e66" SourceId="1" SourceUrl="http://localhost:59226/SSistemaEstacionamiento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>