<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc7e0a2ce6440f18303b79c3e27ec44" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="db_estacionamientoModel.ADMINISTRATIVOS" Width="1.5" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="db_estacionamientoModel.ARRIENDO" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="db_estacionamientoModel.DETALLE_ARRIENDO" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_estacionamientoModel.ESTACIONAMIENTO" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="db_estacionamientoModel.TIPO_BANCO" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="db_estacionamientoModel.TIPO_CUENTA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_estacionamientoModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="db_estacionamientoModel.USUARIO" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="db_estacionamientoModel.VEHICULO" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="db_estacionamientoModel.ARRIENDO_ESTACIONAMIENTO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.ARRIENDO_VEHICULO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.DETALLE_ARRIENDO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.ESTACIONAMIENTO_USUARIO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.USUARIO_BANCO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.USUARIO_CUENTA_FK" />
        <AssociationConnector Association="db_estacionamientoModel.USUARIO_TIPO_FK" />
        <AssociationConnector Association="db_estacionamientoModel.VEHICULO_USUARIO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>